<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0;net47</TargetFrameworks>
  
	  <LangVersion>10.0</LangVersion>
	  <!-- ★ 加上這行！ -->
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <PackageId>SecureFileValidator</PackageId>
	  <Version>1.0.6</Version>
	  <Authors>Antfire</Authors>
	  <Company>Antfire</Company>
	  <Description>跨 .NET Framework 與 .NET 8 的檔案簽名驗證函式庫，支援多種檔案格式，並提供 ASP.NET Controller 範圍內使用的驗證 Attribute。</Description>
	  <RepositoryUrl>https://github.com/Antfire70007/SecureFileValidator</RepositoryUrl>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' != 'net47'">
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net47'">
		<!-- 加入兩個 NuGet 套件 -->
		<PackageReference Include="System.IO.Compression" Version="4.3.0" />
		<PackageReference Include="System.IO.Compression.ZipFile" Version="4.3.0" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
	</ItemGroup>
	<!-- net47 用 ASP.NET MVC -->
	<ItemGroup Condition="'$(TargetFramework)' == 'net47'">
		<Reference Include="System.Web" />
		<PackageReference Include="Microsoft.AspNet.Mvc"  Version="5.2.7" />
		
	</ItemGroup>
	<!-- net8.0 用 ASP.NET Core MVC -->
	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0' Or '$(TargetFramework)' == 'net9.0'">
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core"  Version="2.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions"  Version="2.3.0" />
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<PropertyGroup Condition="'$(TargetFramework)' == 'net47'">
		<DefineConstants>NETFRAMEWORK</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<DefineConstants>NET8_0_OR_GREATER</DefineConstants>
	</PropertyGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'  Or '$(TargetFramework)' == 'net9.0'">
		<Compile Include="Attributes\\ValidateFileSignatureAttribute_Core.cs" />
		<Compile Include="Attributes\\ValidFileSignatureAttribute_Core.cs" />

	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net47'">
		<Compile Include="Attributes\\ValidateFileSignatureAttribute_Mvc.cs" />
		<Compile Include="Attributes\\ValidFileSignatureAttribute_Mvc.cs" />
	</ItemGroup>
	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="" />
	</ItemGroup>
</Project>
