# SecureFileValidator

./: SecureFileValidator.sln
.github/workflows/: main.yml
SecureFileValidator/: FileSignatureMap.cs  FileSignatureValidator.cs  README.md  SecureFileValidator.csproj
SecureFileValidator.Test/: FileSignatureValidatorTests.cs  FileSignatureValidator_ExtendedTests.cs  SecureFileValidator.Test.csproj  ValidateFileSignatureAttribute_CoreTests.cs
SecureFileValidator/Attributes/: ValidFileSignatureAttribute_Core.cs  ValidFileSignatureAttribute_Mvc.cs  ValidateFileSignatureAttribute_Core.cs  ValidateFileSignatureAttribute_Mvc.cs
